1
00:00:00,000 --> 00:00:06,160
ta réponse t'as dix secondes c'est
la dernière t'as tout bon il t'en

2
00:00:06,160 --> 00:00:28,560
paquets de bonbons 10 9 8 7 6 5 4 3
2 1 8 combien c'est ça mon amour

3
00:00:28,560 --> 00:00:32,720
tout le monde dix cent vingt dans le
chat parce qu'ils sont ils sont par

4
00:00:32,720 --> 00:00:38,840
pas son niveau là je croyais que
c'était cent vingt mois on prend pas

5
00:00:38,840 --> 00:00:46,040
exceptionnel 8 4 8 w dans le chat
parce qu'il a gagné on l'applaudit

6
00:00:46,040 --> 00:00:49,720
avec la pression et tout pas le
problème ouais d'accord avec la
